{
  "expo": {
    "name": "SabbieApp",
    "slug": "SabbieApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugin": [
      "expo-font",
      {
        "fonts": [
          "./assets/fonts/cjkFonts_allseto_v1.11.ttf"
        ]
      }
    ],
    "extra": {
      "eas": {
        "projectId": "cfcf7c68-c608-45f9-bc0c-50cf6269040c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/cfcf7c68-c608-45f9-bc0c-50cf6269040c"
    }
  }
}
